*,
::after,
::before {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure {
  margin: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

button {
  font-family: inherit;
  font-size: inherit;
  padding: 0;
}

textarea {
  resize: vertical;
}

menu[role=list],
ul[role=list],
ol[role=list] {
  list-style: none;
}

body {
  background-color: var(--clr-neutral-500);
  min-height: 100vh;
}

.wrapper {
  padding: 0 1.5rem;
  max-width: 62.5rem;
  margin: 0 auto;
}

.d-block {
  display: block;
}

.bg-yellow {
  background-color: var(--clr-yellows-500);
}

.bg-green {
  background-color: var(--clr-greens-500);
}

.bg-dark {
  background-color: var(--clr-neutral-500);
}

:root {
  --clr-neutral-100: hsl(0, 0%, 50%);
  --clr-neutral-200: hsl(0, 0%, 40%);
  --clr-neutral-300: hsl(0, 0%, 30%);
  --clr-neutral-400: hsl(0, 0%, 20%);
  --clr-neutral-500: hsl(0, 0%, 10%);
  --clr-light-100: hsl(20, 11%, 83%);
  --clr-light-200: hsl(20, 11%, 73%);
  --clr-light-300: hsl(20, 11%, 63%);
  --clr-light-400: hsl(20, 11%, 53%);
  --clr-light-500: hsl(20, 11%, 43%);
  --clr-yellows-100: hsl(39, 71%, 66%);
  --clr-yellows-200: hsl(39, 71%, 56%);
  --clr-yellows-300: hsl(39, 71%, 46%);
  --clr-yellows-400: hsl(39, 71%, 36%);
  --clr-yellows-500: hsl(39, 71%, 26%);
  --clr-greens-100: hsl(69, 19%, 61%);
  --clr-greens-200: hsl(69, 19%, 51%);
  --clr-greens-300: hsl(69, 19%, 41%);
  --clr-greens-400: hsl(69, 19%, 31%);
  --clr-greens-500: hsl(69, 19%, 21%);
  --fs-100: 0.833rem;
  --fs-200: 1rem;
  --fs-300: 1.2rem;
  --fs-400: 1.44rem;
  --fs-500: 1.728rem;
  --fs-600: 2.074rem;
  --fs-700: 2.488rem;
  --fs-800: 2.986rem;
}
@media (min-width: 37.5em) {
  :root {
    --fs-100: 0.75rem;
    --fs-200: 1.125rem;
    --fs-300: 1.333rem;
    --fs-400: 1.777rem;
    --fs-500: 2.369rem;
    --fs-600: 3.157rem;
    --fs-700: 4.209rem;
    --fs-800: 5.61rem;
  }
}

@font-face {
  font-family: "barlow";
  src: url("/src/fonts/Barlow-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "condensed";
  src: url("/src/fonts/BarlowCondensed-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "infant";
  src: url("/src/fonts/CormorantInfant-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: "barlow";
  font-size: var(--fs-200);
  line-height: 1.6;
  color: var(--clr-light-100);
}

h2,
h3,
h4,
a,
button {
  font-family: "condensed";
}

.ff-infant {
  font-family: "infant";
}

h1,
h2,
h3,
h4,
p {
  font-weight: 400;
}

a,
strong {
  font-weight: 700;
}

h1,
h2,
h3,
h4 {
  line-height: 1.1;
}

h1,
.h1 {
  font-size: var(--fs-400);
}

h2,
.h2 {
  font-size: var(--fs-500);
}

h3,
.h3 {
  font-size: var(--fs-300);
}

.fs-800 {
  font-size: clamp(var(--fs-800), 1rem + 5vw, 5rem);
}

button,
a {
  text-transform: uppercase;
}

a {
  letter-spacing: 0.25em;
  text-decoration: none;
}

.c-button {
  display: inline-block;
  border-radius: 4px;
  background-color: var(--clr-light-100);
  color: var(--clr-neutral-500);
  padding: 0.65em 4em;
  transition: all 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.c-button:hover, .c-button:focus {
  background-color: var(--clr-yellows-500);
  color: var(--clr-light-100);
}

.c-dots {
  cursor: pointer;
  background-color: transparent;
  border: 2px solid var(--clr-light-100);
  border-radius: 50%;
  padding: 0.5rem;
  margin: 0 1rem;
  transition: all 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.c-dots:hover, .c-dots:focus {
  background-color: var(--clr-light-100);
  transform: scale(1.2);
}

.c-tabs {
  border: 1px solid red;
  cursor: pointer;
  background-color: transparent;
  color: var(--clr-light-100);
  letter-spacing: 0.25em;
  border: none;
  padding: 1em 0;
  transition: all 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.c-tabs:hover, .c-tabs:focus {
  background-color: var(--clr-light-100);
  color: var(--clr-neutral-500);
}

.c-card {
  background-color: var(--clr-greens-500);
}
.c-card__name {
  color: var(--clr-light-100);
  text-align: center;
  padding: 1em 0;
}

.c-form {
  display: grid;
}
.c-form__label {
  margin: 1rem 0;
}
.c-form__input {
  font-size: 16px;
  font-size: max(16px, 1em);
  font-family: inherit;
  padding: 0.25em 0.5em;
  background-color: var(--clr-light-100);
  border-radius: 4px;
  border: none;
}
.c-form__input:not(textarea) {
  line-height: 1;
  height: 2.25rem;
}
.c-form__button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: var(--clr-yellows-500);
  color: var(--clr-light-100);
  letter-spacing: 0.25em;
  padding: 0.65em 4em;
  margin: 1.5rem 0;
  transition: all 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.c-form__button:hover, .c-form__button:focus {
  background-color: var(--clr-neutral-500);
}

.c-open {
  cursor: pointer;
  border: none;
  background-color: transparent;
  color: var(--clr-light-100);
  font-size: 2.4rem;
  align-self: center;
  justify-self: end;
  transition: all 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.c-open:hover, .c-open:focus {
  color: var(--clr-yellows-200);
}

.c-close {
  cursor: pointer;
  background-color: transparent;
  border: none;
  color: var(--clr-light-100);
  font-size: 2.4rem;
  align-self: center;
  justify-self: start;
  transition: all 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.c-close:hover, .c-close:focus {
  color: var(--clr-yellows-200);
}

.c-sidebar {
  display: grid;
  background-color: var(--clr-neutral-500);
  position: fixed;
  inset: 0 0 0 50%;
  z-index: 10;
  transform: translateX(100%);
  transition: all 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.c-sidebar__menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.c-sidebar__link {
  color: var(--clr-light-100);
  transition: all 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.c-sidebar__link:hover, .c-sidebar__link:focus {
  color: var(--clr-yellows-300);
}

.c-sidebar--visible {
  transform: translateX(0);
}

.l-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.l-header {
  background-color: var(--clr-yellows-500);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
}
.l-header__title {
  padding: 1rem 0;
}
@media (min-width: 37.5em) {
  .l-header .c-open {
    display: none;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.l-main {
  display: flex;
  flex-direction: column;
  transition: all 250ms cubic-bezier(0.39, 0.575, 0.565, 1);
}
.l-main__intro, .l-main__about, .l-main__profile, .l-main__gallery, .l-main__contact {
  display: grid;
}
.l-main__slider, .l-main__tabs {
  display: flex;
}
.l-main__intro {
  text-align: center;
  min-height: 100vh;
  padding-top: 3.5rem;
}
.l-main__slider {
  place-items: end;
  justify-content: center;
  background-image: linear-gradient(hsla(0, 0%, 10%, 0), hsl(0, 0%, 10%)), url("/src/image/01.webp");
  background-position: center;
  background-size: cover;
  min-height: 30vh;
}
.l-main__profile {
  gap: 1.5rem;
}
.l-main__avatar {
  border-radius: 50%;
  max-width: 50%;
  justify-self: center;
  overflow: hidden;
}
.l-main__tabs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.l-main__gallery {
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.1rem;
  margin: 1.5rem;
}
.l-main__title, .l-main__name {
  letter-spacing: 0.125em;
}
.l-main__subtitle {
  letter-spacing: 0.25em;
}
.l-main__subtitle::after {
  content: "";
  display: block;
  width: 30px;
  height: 2px;
  margin: 20px auto;
  background-color: var(--clr-light-200);
}
.l-main__title, .l-main__subtitle, .l-main__name {
  text-align: center;
}
.l-main__title, .l-main__subtitle {
  text-transform: uppercase;
}
.l-main__title, .l-main__subtitle, .l-main__paragraph {
  margin: 1.5rem 0;
}
.l-main__paragraph {
  hyphens: auto;
  overflow-wrap: break-word;
  text-align: justify;
}
@media (min-width: 56.25em) {
  .l-main__intro {
    grid-template-columns: 1fr 2fr;
  }
  .l-main__info {
    display: flex;
  }
  .l-main__about, .l-main__contact {
    grid-template-columns: repeat(2, 1fr);
  }
  .l-main__profile {
    grid-template-columns: minmax(100px, 15%) 1fr;
  }
  .l-main__avatar {
    max-width: 100%;
  }
  .l-main__name {
    place-self: center left;
  }
  .l-main__gallery {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .l-main .text-left {
    text-align: left;
  }
}

.align-center {
  align-self: center;
}

.main--opacity {
  opacity: 30%;
}

.c-button,
.c-dots {
  margin-bottom: 1.5rem;
}

.l-footer {
  padding: 1.5rem 0;
  text-align: center;
}

/*# sourceMappingURL=index.css.map */
